{
  "name": "piox",
  "version": "1.0.0",
  "description": "Apartment website project",
  "private": true,
  "main": "index.js",
  "scripts": {
    "server": "node server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ffmpeg": "^0.0.4",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.6.0",
    "node-ical": "^0.27.1",
    "sqlite3": "^6.0.1"
  },
  "allowScripts": {
    "bcrypt@6.0.0": true,
    "cookie-parser@1.4.7": true,
    "jsonwebtoken@9.0.3": true,
    "sqlite3@6.0.1": true
  }
}
